# Calculator

./: README.md
Application/: .classpath  .factorypath  .gitignore  .gitignore.swp  Procfile  pom.xml
Application/src/main/java/hello/: Application.java  HelloController.java  JerseyClient.java  UnirestClient.java  YAMLConfig.java
Application/src/main/java/test/java/: TestHelloController.java
Application/src/main/resources/: application.yml
Application/src/test/java/hello/: HelloControllerIT.java
Application/src/test/java/test/java/: HelloControllerTest.java
Client/: .classpath  .gitignore  .project  README.md  pom.xml
Client/src/calculator/: Calculator.java  JerseyClient.java
Client/src/test/java/: TestCalculator.java
